train: ../train/images
val: ../valid/images
test: ../test/images

nc: 52
names: ['10C', '10D', '10H', '10S', '2C', '2D', '2H', '2S', '3C', '3D', '3H', '3S', '4C', '4D', '4H', '4S', '5C', '5D', '5H', '5S', '6C', '6D', '6H', '6S', '7C', '7D', '7H', '7S', '8C', '8D', '8H', '8S', '9C', '9D', '9H', '9S', 'AC', 'AD', 'AH', 'AS', 'JC', 'JD', 'JH', 'JS', 'KC', 'KD', 'KH', 'KS', 'QC', 'QD', 'QH', 'QS']

# roboflow:
#   workspace: mait-d3mmv
#   project: poker_hand_detector-rypqv
#   version: 1
#   license: CC BY 4.0
#   url: https://universe.roboflow.com/mait-d3mmv/poker_hand_detector-rypqv/dataset/1